@charset "utf-8";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
.no_user{
    text-align: center;
    line-height: 68px;
    font-size: 30px;
}
#topocadastro{
	position: relative;
	float: left;
	width: 100%;
	height: 50px;
	padding-bottom: 10px;
	#cdastrodominio{
		position: relative;
		float: left;
		width: 100%;
		margin: 0;
		padding-top: 10px;
		#botaoMeuPerfil{
			position: relative;
			float: left;
			padding: 10px;
			text-align: center;
			margin: 0px 5px;
			width: fit-content;

			&.bot100{width: ~'calc(100% - 134px)'!important;}
		}
		.c{margin-bottom: 10px;}
		#botaoCadastraUsuario{
			position: relative;
			float: left;
			padding: 10px 30px;
			margin: 0px 5px;
			text-align: center;
		}
		#domain{
			position: relative;
			padding: 9px;
			width: ~'calc(100% - 320px)';
			float: left;
			margin-left: 10px;
			min-width: 190px;
       	}
	}
}
#palco{
	&.center{
		position: relative;
		float: left;
		width: ~'calc(100% - 50px)';
		left: 50%;
		transform: translateX(~'calc(-50% - 5px)');
		margin-top: 10px;
		padding: 10px;
	}

	.parceirobase {
		position: relative;
		float: left;
		width: ~'calc(100% - 10px)';
		left: 50%;
		transform: translateX(-50%);
	    height: 70px;
		.acoes{
			position: relative;
			float: left;
			width: 94px;
			height: 68px;
    		.excluir{
				position: relative;
				width: 30px;
				height: 30px;
				top: 50%;
				transform: translateY(-50%) translateX(10px);
				background-image: url('./../../../../img/websheep/cross.png');
				background-repeat: no-repeat;
				background-position: 7px 7px;
				cursor: pointer;
			}
			.editar{
				position: relative;
				width: 30px;
				height: 30px;
				top: 4px;
				transform: translateY(-50%) translateX(10px);
				float: left;
				left: 40px;
				background-image: url('./../../../../img/websheep/engrenagem.png');
				background-repeat: no-repeat;
				background-position: 7px 7px;
				cursor: pointer;
    		}

    	}
		.dadosuser{
			position: relative;
			float: left;
			height: 70px;
			width: ~'calc(100% - 96px)';
    		.tituloUser{
				position: relative;
				float: left;
				left: 0px;
				font-size: 30px;
				padding: 10px;
				font-weight: bold;
			}
			.email{
				position: absolute;
				float: left;
				margin-top: 40px;
				left: 0px;
				padding: 0px 10px;
    		}
		}
		.thumbuser{
			position: relative;
			float: left;
			margin: 5px;
			padding: 3px;
 		}
	}
}