@charset "utf-8";
.c{clear: both;}
/*##################################################  STAGE LIQUIDO  #####################################################################*/
#ws_confirm{
	#body{
		#ws_confirm_conteudo{
			#form_dados{
				input{
					position: relative;
					padding: 14px;
					width: 450px;
				}
				textarea{
					width: 443px;
					padding: 10px;
					height: 200px;
					margin-top: 8px;
					resize: none;
				}
				.cleditorMain{
					float: left;
					margin-left: 6px;
					margin-top: 10px;
					margin-bottom: 10px;
					width: 443px!important;
					height: 265px!important;				
				}
			}
		}
	}
}
#ws_paginacao{
	position: relative;
	float: left;
	top: -58px;
	left: 50%;
	width: auto;
	margin-bottom: 8px;
  	li{
  		cursor: pointer;
		position: relative;
		float: left;
		padding: 9px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin: 1px;
  	}
}

#topocadastro{
		font-weight: 600;
		font-size: 16px;
		height: 32px;
		padding-top: 11px;
		padding-left: 12px;
		color: #36568D;
		text-shadow: 1px 1px 1px #fff;}
#botaoVoltaDomain {
		color: #FFFFFF;
		top: -6px;
		position: relative;
		float: right;
		right: 50%;
		height: 15px;
		padding: 8px 38px;
		margin-right: -494px;}
#botaoCadastraDomain{
		color: #FFFFFF;
		top: -12px;
		position: relative;
		float: right;
		width: 61px;
		height: 15px;
		padding: 8px 18px;
		margin-right: 6px;}
#cdastrodominio {
	#cadastretit{
		top: 13px;
		position: relative;
		width: 350px;
		}
	}
::-webkit-input-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
::-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color:rgb(83, 139, 190);
	font-style:oblique;}
:-ms-input-placeholder {
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-input[data-operaplaceholder] {
	font-family: "Myriad Pro Light";
	color: rgb(83, 139, 190);
	font-style:oblique;}
#palco{
		position: relative;
		width: 1000px;
		float: left;
		left: 50%;
		margin-left: -500px;
		top: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 64px;
		margin-top: 10px;

		ul{
			li{
				position: relative;
				float: left;
				margin: 0px;
				margin-left: 10px;
				border: solid 1px #bad1db;
				width: 977px;
				height: 50px;
				background-repeat: no-repeat;
				background-position-x: 50%;
				background-position-y: 41%;
				
				.avatar{
					margin: 5px;

				}
				span{
					&.desc_item{
						position: absolute;
						left: 55px;
						top: 26px;
					}
					&.titulo_item{
						position: absolute;
						margin-left: 5px;
						top: 3px;
						font-weight: 600;
						font-size: 25px;
					}
					img{
						&.mover_item{
							cursor:move;
							margin: 5px;
						}
						cursor:pointer;
						margin: 5px;
					}
				}

				#combo{
					position: absolute;
					float: right;
					right: 0px;
					width: 100px;
					top: 0px;
					margin: 0px;
					#detalhes_img{
						position: absolute;
						width: 100%;
						padding: 5px 0px;
						text-align: center;
						height: 25px;
						top: 6px;
						right: 7px;
					}
				}
			}
		}
}


		#topo_upload{
			padding: 10px;
			margin-top: -2px;
			.filtro_pesquisa{
				font-family: Myriad Pro;
				position: absolute;
				left: 50%;
				padding: 9px 20px;
				margin-left: -27px;
				width: 410px;
				font-weight: 100;
				font-size: 15px;
			}
			#bt_filtrar{
				position: absolute;
				padding: 10px 20px;
				left: 50%;
				margin-left: 180px;
			}
			#progress_combo{
				position: absolute;
				left: 50%;
				margin-left: -500px;
				padding: 10px;
				width: 698px;
				height: 17px;
			}
			#bt_Add_Afinidades{
				margin-top: -38px;
				position: absolute;
				float: left;
				width: 67px;
				padding: 10px 10px;
				left: 50%;
				margin-left: 290px;
			}
			#bt_voltar_Cat{
				position: absolute;
				padding: 10px 70px;
				left: 50%;
				margin-left: -500px;
			}	
		}


