@charset "utf-8";
  .ease-out(@duration: @durationDefault) {
	-webkit-transition: all @duration ease-out;
	   -moz-transition: all @duration ease-out;
		-ms-transition: all @duration ease-out;
		 -o-transition: all @duration ease-out;
			transition: all @duration ease-out;
  }

.radius (@radius: 0px) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-ms-border-radius: @radius;
		-o-border-radius: @radius;
		border-radius: @radius;
}
.noSelect {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */      
}

/*##################################################  STAGE LIQUIDO  #####################################################################*/
.palco_02{
	position: relative;
	width: 100% !important;
	height: ~'calc(100% - 2px)' !important;
	top: 0!important;
	background-color: #242424!important;
	.ease-out(500ms);
	&.recolhido{
		left: 0;
		width: 100%;
	}
}
.nave_folders{
		.noSelect;
		.ease-out(100ms);
		z-index: 1;
		position: relative;
		width: 303px;
		height: ~'calc(100% + 17px)' !important;
		top: -71px;
		left: -10px;
    	float: left;
		background-color: #13131a;
		margin: 10px;
		border: solid 1px #000;
		box-shadow: -1px 0px 0 0 rgba(175,175,175,0.2) inset;
		.SanfonaOpen{
			margin-left: 30px;
		}

		&.recolhido{width:0px;}
		.folder{
			cursor: default;
			position: relative;
			background-image: url('./../../../../img/websheep/blue-folder-horizontal.png');
			&.plugin{
				background-image: url('./../../../../img/websheep/plugin-folder-horizontal.png');
				color: #54ccc7;
			}

			background-repeat: no-repeat!important;
			padding: 4px;
			padding-left: 19px;
			margin-left: 10px;
			background-position: 1px 5px;
			text-shadow: none;
			color: #9E9E9E;
			&.FolderOpen{	
				background-image: url('./../../../../img/websheep/blue-folder-horizontal-open.png');
				&.plugin{
					background-image: url('./../../../../img/websheep/plugin-folder-horizontal-open.png');
				}
			}
			&:hover{		background-color: rgba(255, 255, 255, 0.04);}
		}
		.file{
			cursor: default;
			position: relative;
			background-image: url('./../../../../img/websheep/document-template.png');
			background-repeat: no-repeat!important;
			padding: 4px;
			padding-left: 19px;
			background-position: 1px 5px;
			color: #000;
			text-shadow: none;
			color: #828282;
			font-size: 14px;
			margin-left: 10px;

			&:hover{background-color: rgba(255, 255, 255, 0.04);}
			&.jpg,&.jpeg{background-image: url('./../../../../img/websheep/image.png');}
			&.gif{background-image: url('./../../../../img/websheep/icon-gif.png');}
			&.png{background-image: url('./../../../../img/websheep/image-sunset.png');}
			&.xls{background-image: url('./../../../../img/websheep/script-excel.png');}
			&.php{background-image: url('./../../../../img/websheep/blue-document-php.png');}
			&.psd{background-image: url('./../../../../img/websheep/blue-document-photoshop.png');}
			&.doc,&.docx{background-image: url('./../../../../img/websheep/script-word.png');}
			&.ttf,&.otf,&.eot,&.svg,&.woff,&.fon{background-image: url('./../../../../img/websheep/blue-document-attribute.png');}
			&.zip{background-image: url('./../../../../img/websheep/blue-document-zipper.png');}
			&.rar{background-image: url('./../../../../img/websheep/vise-drawer.png');}
			&.html,&.htm,&.css,&.js{background-image: url('./../../../../img/websheep/document-code.png');}
			&.css{background-image: url('./../../../../img/websheep/css.png');}
			&.swf,&.fla{background-image: url('./../../../../img/websheep/document-flash.png');}
			&.sql{background-image: url('./../../../../img/websheep/sql.png');}
			&.jar{background-image: url('./../../../../img/websheep/jar.png');}
			&.xml{background-image: url('./../../../../img/websheep/xml.gif');}
			&.multiplos{font-weight: 400;}
		}
}

.ws_popup_confirm{
	.body{
		.ws_confirm_conteudo{
			.path{
				position: relative;
				float: left;
				padding: 10px;
				margin: 0 10px;
				margin-bottom: 10px;
				width: 480px;
			}
			.nave_folders{
					top: 0;
					position: relative;
					width: 469px;
					height: 230px!important;
					background-color: #fff;
					overflow: auto!important;
					border: solid 1px #ccc;
					padding-left: 10px;
					left: 0;
					input[type="radio"] {
					float: right;
					margin-right: 10px;
				}
				.folder_alert{			    
					text-align: left;
					border-bottom: dotted 1px #E4E4E4;
					cursor: pointer;
					position: relative;
					background-image: url('./../../../../img/websheep/blue-folder-horizontal.png');
					background-repeat: no-repeat!important;
					padding: 4px;
					padding-left: 19px;
					background-position: 1px 5px;
					&.FolderOpen{background-image: url('./../../../../img/websheep/blue-folder-horizontal-open.png');}
					&:hover{background-color: rgb(230, 240, 247);}
					&.selected{
                        background-color: rgba(66, 114, 176, 0.25);
                        border: solid 1px!important;
                        color: #187aff;
                        padding-left: 40px!important;
                        position: relative;
                        margin-left: -10px;
                        background-position: 10px 4px!important;
					}
				}
				.file{
					cursor: pointer;
					position: relative;
					background-image: url('./../../../../img/websheep/document-template.png');
					background-repeat: no-repeat!important;
					padding: 4px;
					padding-left: 19px;
					background-position: 1px 5px;
					font-size: 13px;
					color: #000;
					&:hover{background-color: rgb(230, 240, 247);}
					&.jpg,&.jpeg{background-image: url('./../../../../img/websheep/image.png');}
					&.gif{background-image: url('./../../../../img/websheep/icon-gif.png');}
					&.png{background-image: url('./../../../../img/websheep/image-sunset.png');}
					&.xls{background-image: url('./../../../../img/websheep/script-excel.png');}
					&.php{background-image: url('./../../../../img/websheep/blue-document-php.png');}
					&.psd{background-image: url('./../../../../img/websheep/blue-document-photoshop.png');}
					&.doc,&.docx{background-image: url('./../../../../img/websheep/script-word.png');}
					&.ttf,&.otf,&.eot,&.svg,&.woff,&.fon{background-image: url('./../../../../img/websheep/blue-document-attribute.png');}
					&.zip{background-image: url('./../../../../img/websheep/blue-document-zipper.png');}
					&.rar{background-image: url('./../../../../img/websheep/vise-drawer.png');}
					&.html,&.htm,&.css,&.js{background-image: url('./../../../../img/websheep/document-code.png');}
					&.css{background-image: url('./../../../../img/websheep/css.png');}
					&.swf,&.fla{background-image: url('./../../../../img/websheep/document-flash.png');}
					&.sql{background-image: url('./../../../../img/websheep/sql.png');}
					&.jar{background-image: url('./../../../../img/websheep/jar.png');}
					&.xml{background-image: url('./../../../../img/websheep/xml.gif');}
					&.multiplos{font-weight: 400;}
				}
			}
		}
	}
}
.nave_menu{
	.ease-out(100ms);
	float: left;
	z-index: 1;
	position: relative;
	padding: 10px!important;
    width: ~'calc(100% - 321px)';
    left: 303px;
    height: 10px;
	border: 0px!important;
	background: none!important;
	margin-bottom: -1px;
	top: -1px;
	box-shadow: inset 0px -1px black!important;
	border-bottom: solid 1px #3C3C3C!important;
	background-color: #222428!important;
	.container{
		position: relative;
		height: 31px;
		width: ~'calc(100% - 20px)';
		float: left;
		left: 10px;
		.new{
			float: left;
			position: relative;
			left: -6px;
			display: block;
			width: 30px;
			height: 19px;
			background-image: url(./../../../../img/websheep/c9-no-repeat.png);
			background-repeat: no-repeat;
			background-position: -57px -79px;
			top: 10px;
			cursor: pointer;
        	&:hover{
				background-position:-57px -105px;
			}
	    }		}

	&.fileTabContainer{
		width: ~'calc(100% - 300px)';
		padding: 0!important;
		height: 31px;
		top: 0px;
		overflow: hidden;
    }
	&.recolhido{
		left: 0;
		width:100%;
	}
	.fileTab{
		position: relative;
		float: left;
		margin: 0 1px;
		padding: 0px 22px;
		height: 29px;
		top: 0px;
		text-shadow: none;
		color: #b0abab;
		cursor: pointer;
		overflow: hidden;
		max-width: 400px;
		width: 100%;

		&.loader{
			width: 20px!important;
			background-image: url("./../../../../img/websheep/loader_newFile.gif");
			background-repeat: no-repeat;
			background-size: 20px;
			padding: 0px!important;
			background-position: 0;
			height: 20px;
			left: 7px;
			top: 5px;
       	}
		&.ui-sortable-placeholder{
			position: inherit!important;
			float: left;
			top: -10px!important;
    	}
		.ease-out(100ms);
       	.str{
			font-size: 12px;
			letter-spacing: 1px;
			top: 13px;
			position: relative;
			padding-right: 10px;
			color: #8eb1d6;
			overflow: hidden;
			width: ~'calc(100% - 15px)';
		}
		.tab_shadow{
			position: absolute;
			margin: 0;
			top: 0;
			left: 19px;
			right: 19px;
			bottom: 0;
			opacity: 1;
			height: 25px;
			box-sizing: border-box;
			padding: 5px 0 0 0;
			overflow: visible;
			color: #000;
			background-image: url(./../../../../img/websheep/c9-repeat-x.png);
			background-repeat: repeat-x;
			text-overflow: ellipsis;
			margin-top: 2px;
			margin-left: -1px;
			margin-right: -1px;
			background-position: 0 -52px;
			opacity: 1;

			&:before,&:after{
				display: block;
				height: 22px;
				background-color: inherit;
				content: "";
				opacity: 1;
				width: 19px;
				background-image: url("./../../../../img/websheep/c9-no-repeat.png");
				position: absolute;        		
			}
			&:before{
				position: relative;
				background-position: 0 -125px;
				top: 0px;
				left: -19px;
			}
			&:after{
				right: -19px;
				background-position: -31px -126px;
				opacity: 1;
				width: 19px;
				float: right;
				top: 6px;
			}
		}

		&:hover {

		}
		&.active{
			.tab_shadow {
				position: absolute;
				margin: 0;
				top: 7px;
				left: 19px;
				right: 19px;
				bottom: 0;
				background-position: 0 -82px;
				opacity: 1;
				height: 25px;
				box-sizing: border-box;
				padding: 5px 0 0 0;
				overflow: visible;
				color: #000;
				background-image: url(./../../../../img/websheep/c9-repeat-x.png);
				background-repeat: repeat-x;
				background-position: 0 -84px;
				text-overflow: ellipsis;
				margin-top: 2px;
				margin-left: -1px;
				margin-right: -1px;
				&:before {
					display: block;
					height: 22px;
					background-color: inherit;
					content: "";
					left: -19px;
					background-position: 0 -150px;
					opacity: 1;
					width: 19px;
					background-image: url("./../../../../img/websheep/c9-no-repeat.png");
					position: relative;
					top: -7px;
				}
				&:after {
					right: -19px;
					background-position: -31px -152px;
					opacity: 1;
					width: 19px;
					float: right;
					top: 0px;
				}




			}
		}

		&.unsave{.close{background-position: -9px 2px; }}
		&.saved{.close{background-position: -24px 2px; }}
		.close{
			position: absolute;
			cursor: pointer;
			background-image: url(./../../../../img/websheep/tabsave.png);
			background-repeat: no-repeat;
			background-position: 0 2px;
			width: 8px;
			height: 11px;
			right: 15px;
			top: 14px;
			margin-top: 0px;
			-webkit-animation: none;
			-moz-animation: none;
			-o-animation: none;
			-ms-animation: none;
			animation: none;
			z-index: 1;
		}
	}
	.icons{
		position: relative;
		width: calc(100% - 30px);
		float: left;
		left: -10px;
		z-index: 1;
		top: -8px;
		height: 27px;
	}
	.nameFile{
		position: relative;
		float: right;
		top: 13px;
		right: 20px;
		text-shadow: none;
			color:#FFF;
		.b1{
			color: #D2D8B3;
			font-weight: bolder;
			cursor: default;
		}
	}
	.MenuSupOpts{
		float: right;
		position: relative;
		right: 20px;
		.opt{	
			position: relative;
			text-shadow: none;
			color: #ccc;
			float: left;
			padding: 10px 20px;
			top: -8px;
			cursor: pointer;
			&:hover{
				background-color: #333;
			}
		}
		.submenu{
			position: absolute;
			background-color: #242424;
			width: 150px;
			height: auto;
			top: 29px;
			z-index: 100;
			border: solid 1px #1F1C1C;
			border-top: 0;
			box-shadow: inset 0px -1px 3px #3A3A3A !important;
			text-shadow: none;
			color: #757575;				
			.radius(5px);
			&.Arquivo{
				right: 163px;
				padding: 10px;
			}
			&.Temas{
				right: 113px;
				max-height: 310px;
				overflow: hidden;
				padding: 10px;
				width: 187px;
			}
			&.Linguagem{
				right: 1px;
				max-height: 310px;
				overflow: hidden;
				padding: 10px;
				width: 97px;
				min-height: 400px;
				li{
					top: 0px;
					font-size: 14px;
					padding: 3px;

				}
			}
			li{
				position: relative;
				float: none;
				top: 6px;
				padding: 4px 8px;					
				&:hover{
					background-color: #333;
				}
			}
		}	
	}
	.salvar{
		position: absolute;
		padding: 10px;
		top: 0;
		float: right;
		right: 0px;
		top: 1px;
	}
	form{
		select{
			padding: 10px;
			position: absolute;
			top: 1px;
			right: 4px;
		}
	}
	#bkpsFile_chosen{
		width: 260px!important;
		text-align: center;
		position: relative;
		float: left;
		left: 50%!important;
		top: 11px;
		transform: translateX(-50%);
		&:hover{background-color: #272822;}
		.chosen-container .chosen-results{padding-top: 10px;}
	}
	#theme_chosen{
		position: absolute;
		float: left;
		width: 260px!important;
		right: 20px!important;
		top: 0;
		padding-top: 8px;
		bottom: 0px;
		padding-bottom: 9px;
		border-left: solid 1px;
		border-right: solid 1px;
		border-color: #3C3C3C;
		text-align: center;
		&:hover{background-color: #272822;}
	}
	#mode_chosen{
		width: 260px!important;
		text-align: center;
		position: relative;
		float: left;
		left: 50%!important;
		top: 11px;
		transform: translateX(-50%);
		&:hover{background-color: #272822;}
	}
	.ul_icons{
		position: relative;
		float: left;
		top: 0px;
		margin: -7px;
		.optEditor{
			float: left;
			padding: 5px 8px;
			margin: 0;
			cursor: pointer;
			text-shadow: none;
			color: #c0d2ca;
			.ul{
				display: none;
				position: absolute;
				width: 250px;
				background-color: #242424;
				top: 26px;
				margin-left: -8px;
				box-shadow: -1px 0px 0 0 rgba(175,175,175,0.2),4px 4px 12px 0 rgba(0,0,0,0.39),0 1px 0 0 rgba(255,255,255,0.15) inset;
				color: #d4d4d4;
				&:hover{
					.ul{
						display: block;
					}
				}
				div{
					position: relative;
					width: ~'calc(100% - 22px)';
					padding: 10px 11px;
					margin-left: 0px;
					font-size: 14px;
					letter-spacing: 1px;
    				&.block{
                        color: #5d5f63;
                        cursor: default;
                        &:hover{
                            color: #5d5f63;
                            background:transparent;
                        }
                    }
					
					span{
						text-align: right;
						float: right;
						font-size: 12px;
						color: #7e7a76;
					}
					&:hover{
						background-color: #363333;
						color: #d4d4d4;
					}
				}
			 }
			&:hover{
				background-color: #242424;
				box-shadow: -1px 0px 0 0 rgba(175,175,175,0.2),4px 4px 12px 0 rgba(0,0,0,0.39),0 1px 0 0 rgba(255,255,255,0.15) inset;
				color: #d4d4d4;
				.ul{
					display: block;
				}
			}
			img{margin-right: 5px;}
			&.checkin_bt{
				position: relative;
				background-image: url('./../../../../img/websheep/up.png');
				padding-left: 25px;
				background-repeat: no-repeat;
				padding-bottom: 10px;
				padding-top: 4px;
				margin-top: -3px;
			}
			&.checkout_bt{
				position: relative;
				background-image: url('./../../../../img/websheep/down.png');
				padding-left: 25px;
				background-repeat: no-repeat;
				padding-bottom: 10px;
				padding-top: 4px;
				margin-top: -3px;
			}
		}
	}
}

#divEditor{
	top: 61px;
	position: absolute;
	font-size: 15px;
	float: left;
	height: ~'calc(100% - 60px)';
	z-index: 0;
	.ease-out(100ms);
}
#divListRight{
	position: fixed;
	right: 0;
	height: ~'calc(100% - 117px)';
	border-left: solid 1px #333338;
	background-color: #13131a;
	width:0px;
	top: 98px;
	.balao{
		position: absolute;
		border: solid 5px #FFF;
		width: 350px;
		height: 200px;
		background-color: #13131a;
		left: 0;
		transform: ~'translateX(calc(-100% - 10px))';	
		display: none;
		.ease-out(100ms);
		.title{
				position: relative;
				height: 30px;
				width: 100%;
				padding-top: 11px;
				color: #FFF;
				font-size: 20px;
				font-weight: 700;
				padding-top: 10px;
				text-align: center;
			}
		.avatar{   
			position: relative;
			width: 100%;
			height: 160px;
		}

	}
	.tick{
		position: absolute;
		height: 0;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 9px solid  #FFFFFF;
		left: -10px;
		float: right;
		z-index: 1;
		display: none;
		.ease-out(100ms);
    }
	.ease-out(300ms);
	.containerRight{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: auto;
		.itemLI{
			.noSelect;
			cursor: pointer;
			position: relative;
			width: 100%;
			border-bottom: dotted 1px #292931;
			&:hover{
				background-color: #292931;
			}
			.avatar {
				width: 50px;
				float: left;
				overflow: hidden;
				height: 50px;
				margin-right: 11px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.title{
				font-size: 16px;
				font-weight: 600;
				color: #cecdc8;
				margin-left: 6px;
				margin-right: 6px;
				padding-top: 6px;
			}

			.description{
				margin-left: 6px;
				color: #7c7c84;
				padding-bottom: 10px;
			}
		}
    }
}

#palco{
	&.recolhido{
		#divEditor{
			left: 0px;
			width: 100%;
		}
	}
	&.expandido{
		#divEditor{
			left: 304px;
			width: ~'calc(100% - 300px)';
		}
	}

	&.recolhido.listRight{
		#divEditor{
			left: 0px;
			width: ~'calc(100% - 306px)';
		}
		#divListRight{width: 300px;}
	}
	&.expandido.listRight{
		#divEditor{
			left: 304px;
			width: ~'calc(100% - 306px - 300px )';
		}
		#divListRight{width: 300px;}
	}
}
.popup{ 
	#divListRight{
		top: 60px;    
		height: ~'calc(100% - 60px)';
	}
}


