@charset "utf-8";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
@media only screen and (max-width:450px) {
	#bt_voltar_cat, #bt_search_files, #bt_search_biblioteca{
		width: 100%!important;
		max-width: ~'calc(100% - 50px)'!important;
	}
	#DraftKey{
		width: 100%!important;
		max-width: ~'calc(100% - 30px)'!important;
	}
}



#ws_confirm{
	#body{
		#ws_confirm_conteudo{
			#form-img{
				#cke_textarea{
					float: left;
					width: 483px;
					margin-left: 8px;
					margin-top: 5px;
					margin-bottom: 10px;
    			}				
				input{
					position: relative;
					padding: 14px;
					width: 480px;
				}
				textarea{
					width: 443px;
					padding: 10px;
					height: 200px;
					margin-top: 8px;
					resize: none;
				}
				.cleditorMain{
					float: left;
					margin-left: 6px;
					margin-top: 10px;
					margin-bottom: 10px;
					width: 443px!important;
					height: 265px!important;				
				}
			}
		}
	}
}
.centerTop{
    position: relative;
    height: 40px;
    width: 100%;
    left: 50%;
    max-width: 980px;
    transform: translateX(-50%);
}

#DraftKey{
	position: relative;
	height: 14px;
	width: 80px!important;
    float: left;
    margin: 10px;
    max-width: 225px;
    text-align: center;
    padding: 10px 0;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
    cursor: pointer;
    font-family: 'Titillium Web',sans-serif;
    font-style: normal;
    font-weight: 800;
	background-color: #697685;
    .bolinha{
		position: relative;
		background-color: #f3f4f7;
		width: 30px;
		height: 30px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		margin-left: 2px;
		top: -8px;
		box-shadow: 2px 4px 5px #0000004f;

















    }
}


#topocadastro{
		font-weight: 600;
		font-size: 16px;
		height: 32px;
		padding-top: 11px;
		padding-left: 12px;
		color: #36568D;
		text-shadow: 1px 1px 1px #fff;}
#botaoVoltaDomain {
		color: #FFFFFF;
		top: -6px;
		position: relative;
		float: right;
		right: 50%;
		height: 15px;
		padding: 8px 38px;
		margin-right: -494px;}
#botaoCadastraDomain{
		color: #FFFFFF;
		top: -12px;
		position: relative;
		float: right;
		width: 61px;
		height: 15px;
		padding: 8px 18px;
		margin-right: 6px;}
#cdastrodominio {
	#cadastretit{
		top: 13px;
		position: relative;
		width: 350px;
		}
	}
::-webkit-input-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
::-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color:rgb(83, 139, 190);
	font-style:oblique;}
:-ms-input-placeholder {
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-input[data-operaplaceholder] {
	font-family: "Myriad Pro Light";
	color: rgb(83, 139, 190);
	font-style:oblique;}

		#palco{
		        position: relative;
		        max-width: 1000px;
		        width: 100%;
		        float: left;
		        left: 50%;
		        transform: translateX(-50%);
		        top: 0px;
		        padding-top: 10px;
		        padding-bottom: 10px;
		        margin-bottom: 64px;
		        margin-top: 10px;
				ul{
					li{
						position: relative;
						float:  left;
						margin: 4.5px;
						border: solid 1px #BAD1DB;
						width:  155px;
						height: 155px;
						&.original{
							display: none;
						}
						&:not(.draft){
							#detalhes_img{
								display:none;
							}
						}
						span{
							&.editar,&.excluir{
								cursor:pointer;
								margin: 5px;
							}
						}
						#combo{
							position: relative;
							width: 155px;
							height: 155px;
							img:not(.original){cursor:move;}
							#detalhes_img{
								position: absolute;
								left: -1px;
								top: 128px;
								width: 100%;
								padding: 5px 0px;
								text-align: center;
								span{
									cursor: pointer;
								}
							}
						}
					}
				}
		}


		#bt_publicar, #bt_voltar_cat, #bt_search_files, #bt_search_biblioteca{
			position: relative;
			width: 100%;
			padding: 10px 10px;
			max-width: 115px;
			left: 0;
			text-align: center;
			float: left;
			margin: 10px;
		}

		#bt_publicar{
			float: right;
			max-width: 95px;
			i{
				padding:0 10px;
				font-size:18px
			}
		}
		#bt_lixeira{
			float: right;
			max-width: 180px;
			position: relative;
			width: 40%;
			padding: 10px 12px;
			left: 0;
			text-align: center;
			margin: 10px 0;
			i{
				padding:0 10px;
				font-size:18px
			}
		}


		#topo_upload{
			height: auto;
			min-height: 57px;
			float: left;
			width: 100%;
			#formUpload{
				position: absolute;
				width: calc(50%);
				height: 48px;
				left: 50%;
				transform: translateX(-50%);
				#bt_search_files,#bt_search_biblioteca{
					position: relative;
					margin: 10px 10px;
					width: ~'calc(30% - 40px)';
					max-width: 50%;
    			}


			}
			#progress_combo{
				position: absolute;
				left: 50%;
				margin-left: -270px;
				padding: 10px;
				width: 420px;
				height: 17px;
				#progress_bar{
					position: relative;
					height: 14px;
					border-left: 0;
					border-right: 0;
					width: 0px;
				}				
			}
		}


