@charset "utf-8";
@import "D:/localhost/data/localweb/less/vars.less";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
#cke_textarea{    
	width: 440px;
    margin-left: 8px;
    margin-top: 10px;
    float: left;
}

#ws_confirm{
	#body{

		#ws_confirm_conteudo{
			.add_keyword_input{
				float: left;
				padding: 10px 20px;
				width: 340px;
				margin-left: 20px;
			}
			.botao_add_keywork{
				position: absolute;
				padding: 10px 30px;
				left: 368px;
			}
			.input_keyworks{
				position: relative;
				padding: 10px;
				width: 440px;
				margin-left: 19px;
				margin-top: 10px;
				height: 190px;
			}

			#form_dados{
				input{
					position: relative;
					padding: 14px;
					width: 450px;
				}
				textarea{
					width: 443px;
					padding: 10px;
					height: 200px;
					margin-top: 8px;
					resize: none;
				}
				.cleditorMain{
					float: left;
					margin-left: 6px;
					margin-top: 10px;
					margin-bottom: 10px;
					width: 443px!important;
					height: 265px!important;				
				}
			}
		}
	}
}

.comboMetas{
	margin-top: 10px;
	.liMeta{
		position: relative;
		height: 40px!important;
		width: 100%!important;
		border: none;
		margin: 4px 0px!important;
		.metaInput{
				width: 100%;
				height: 22px!important;
				text-shadow: none;
				font-family: 'Myriad Pro Light';
				letter-spacing: 2px;
				font-size: 15px;
				margin-top: 12px;
				margin-left: 10px;
				position: absolute;
    		}
		.select{
			position: absolute;
			right: 7px;
			top: 14px;
		}
		.close{
			position: absolute;
			float: right;
			width: 15px;
			right: 37px;
			height: 15px;
			top: 12px;
			.pointer;
			.bg_img('./../../../../img/websheep/cross-button.png');
    	}
		.save{
			position: absolute;
			float: right;
			width: 15px;
			right: 34px;
			height: 15px;
			top: 12px;
			.pointer;
			.bg_img('./../../../../img/websheep/disk-black.png');
    	}
	}
}
.comboMetasForm{
		.addMetaBotao{
				position: relative;
				float: left;
				padding: 10px;
				width: 31%;
				text-align: center;
				left: 10px;
				z-index: 0;
        	}
		.exclMetaBotao{
			position: relative;
			float: left;
			padding: 10px;
			width: 23%;
			text-align: center;
			left: 20px;
			z-index: 0;
       	}

		#tag,#type,#name{
			position: relative;
			float: left;
			padding: 10px;
			width: 31%;
			margin: 10px 1px;
		}
		.inputMeta{
			&.title{
				width: ~'calc(100% - 50px)';
			}
			position: relative;
			float: left;
			padding: 10px;
			width: 33%;
			margin: 10px 1px;
		}
		#salvaTitle{
			position: relative;
			float: left;
			width: 16px;
			height: 16px;
			top: 21px;
			left: 16px;
			.pointer;
			.bg_img('./../../../../img/websheep/disk-black.png');
		}
}

#topocadastro{
		font-weight: 600;
		font-size: 16px;
		height: 32px;
		padding-top: 11px;
		padding-left: 12px;
		color: #36568D;
		text-shadow: 1px 1px 1px #fff;}
		#botaoVoltaDomain {
				color: #FFFFFF;
				top: -6px;
				position: relative;
				float: right;
				right: 50%;
				height: 15px;
				padding: 8px 38px;
				margin-right: -494px;
		}
		#botaoCadastraDomain{
				color: #FFFFFF;
				top: -12px;
				position: relative;
				float: right;
				width: 61px;
				height: 15px;
				padding: 8px 18px;
				margin-right: 6px;}
		#cdastrodominio {
			#cadastretit{
				top: 13px;
				position: relative;
				width: 350px;
				}
			}
::-webkit-input-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
::-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color:rgb(83, 139, 190);
	font-style:oblique;}
:-ms-input-placeholder {
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-input[data-operaplaceholder] {
	font-family: "Myriad Pro Light";
	color: rgb(83, 139, 190);
	font-style:oblique;
}
	#formUploadTool{
		position: relative;
		max-width: 980px;
		width: 100%;
		float: left;
		left: 50%;
		transform: translateX(-50%);
		#bt_Add_Tool{
			position: relative;
			float: right;
			padding: 10px 20px;
			right: 10px;
			width: 136px;
    	}
		#voltar_tool{
			position: relative;
			float: left;
			padding: 10px 20px;
			left: 10px;
    	}
	}

#palco.metaPalco{
		
			position: relative!important;
			width: ~'calc(100% - 60px)'!important;
			float: left!important;
			left: 50%!important;
			max-width: 80%;
			transform: translateX(-50%)!important;
			top: 0px!important;
			padding: 20px!important;
			margin: 10px 0!important;	

}


		#topo_upload{
			padding: 10px 0;
			margin-top: -2px;
			position: relative;
			float: left;
			width: 100%;
    		#progress_combo{
				position: absolute;
				left: 50%;
				margin-left: -500px;
				padding: 10px;
				width: 698px;
				height: 17px;

			}



			#bt_Add_Galeria{
				position: relative;
				width: 169px;
				padding: 10px 30px;
				left: 50%;
				margin-left: 270px;
			}

			#bt_voltar_Cat{
					position: absolute;
					padding: 10px 100px;
					left: 50%;
					margin-left: -500px;
					margin-top: -38px;
			}

			#bt_voltar_tools {
				color: white;
				position: relative;
				float: left;
				left: 49%;
				height: 15px;
				padding: 11px 38px;
				margin-left: -487px;
			}


			
		}

