@charset "utf-8";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
#cke_textarea{    
	width: 440px;
    margin-left: 8px;
    margin-top: 10px;
    float: left;
}

#ws_confirm{
	#body{

		#ws_confirm_conteudo{
			.add_keyword_input{
				float: left;
				padding: 10px 20px;
				width: 340px;
				margin-left: 20px;
			}
			.botao_add_keywork{
				position: absolute;
				padding: 10px 30px;
				left: 368px;
			}
			.input_keyworks{
				position: relative;
				padding: 10px;
				width: 440px;
				margin-left: 19px;
				margin-top: 10px;
				height: 190px;
			}

			#form_dados{
				input{
					position: relative;
					padding: 14px;
					width: 450px;
				}
				textarea{
					width: 443px;
					padding: 10px;
					height: 200px;
					margin-top: 8px;
					resize: none;
				}
				.cleditorMain{
					float: left;
					margin-left: 6px;
					margin-top: 10px;
					margin-bottom: 10px;
					width: 443px!important;
					height: 265px!important;				
				}
			}
		}
	}
}



#topocadastro{
		font-weight: 600;
		font-size: 16px;
		height: 32px;
		padding-top: 11px;
		padding-left: 12px;
		color: #36568D;
		text-shadow: 1px 1px 1px #fff;}
#botaoVoltaDomain {
		color: #FFFFFF;
		top: -6px;
		position: relative;
		float: right;
		right: 50%;
		height: 15px;
		padding: 8px 38px;
		margin-right: -494px;
}
#botaoCadastraDomain{
		color: #FFFFFF;
		top: -12px;
		position: relative;
		float: right;
		width: 61px;
		height: 15px;
		padding: 8px 18px;
		margin-right: 6px;}
#cdastrodominio {
	#cadastretit{
		top: 13px;
		position: relative;
		width: 350px;
		}
	}
::-webkit-input-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
::-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color:rgb(83, 139, 190);
	font-style:oblique;}
:-ms-input-placeholder {
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-input[data-operaplaceholder] {
	font-family: "Myriad Pro Light";
	color: rgb(83, 139, 190);
	font-style:oblique;
}
	#formUploadTool{
		position: relative;
		max-width: 980px;
		width: 100%;
		float: left;
		left: 50%;
		transform: translateX(-50%);
		#bt_Add_Tool{
			position: relative;
			float: right;
			padding: 10px 20px;
			right: 10px;
			width: 136px;
    	}
		#voltar_tool{
			position: relative;
			float: left;
			padding: 10px 20px;
			left: 10px;
    	}
	}

#palco{
		position: relative;
		width: 1000px;
		float: left;
		left: 50%;
		margin-left: -500px;
		top: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 64px;
		margin-top: 10px;
		ul{
			li{
				position: relative;
				float: left;
				margin: 0px;
				margin-left: 10px;
				border: solid 1px #bad1db;
				width: 977px;
				height: 50px;
				background-repeat: no-repeat;
				background-position-x: 50%;
				background-position-y: 41%;
				
				.avatar{
					margin: 5px;

				}
				span{
					&.desc_item{
						position: relative;
                        left: 0;
                        top: 26px;
					}
					&.titulo_item{
						position: absolute;
						margin-left:0;
						top: 7px;
						font-weight: 600;
						font-size: 19px;
  					}
					img{
						&.mover_item{
							cursor:move;
							margin: 5px;
						}
						cursor:pointer;
						margin: 5px;
					}
				}

				#combo{
					position: absolute;
					float: right;
					right: 0px;
					width: 160px;
					top: 0px;
					margin: 0px;
					height: 50px;
					#detalhes_img{
						position: absolute;
						width: 100%;
						padding: 5px 0px;
						text-align: center;
						height: 25px;
						top: 6px;
						right: 7px;
					}
					#detalhes_img_tool{
						position: absolute;
						width: 102px;
						height: 31px;
						top: 10px;
						float: right;
						right: 0;
						span{
							width: 34px;
							height: 34px;
							position: relative;
							float: left;
							top: 0px;
						}
         			}
				}
			}
		}

}


		#topo_upload{
			padding: 10px 0;
			margin-top: -2px;
			position: relative;
			float: left;
			width: 100%;
    		#progress_combo{
				position: absolute;
				left: 50%;
				margin-left: -500px;
				padding: 10px;
				width: 698px;
				height: 17px;

			}



			#bt_Add_Galeria{
				position: relative;
				width: 169px;
				padding: 10px 30px;
				left: 50%;
				margin-left: 270px;
			}

			#bt_voltar_Cat{
					position: absolute;
					padding: 10px 100px;
					left: 50%;
					margin-left: -500px;
					margin-top: -38px;
			}

			#bt_voltar_tools {
				color: white;
				position: relative;
				float: left;
				left: 49%;
				height: 15px;
				padding: 11px 38px;
				margin-left: -487px;
			}


			
		}

