@charset "utf-8";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
@altura-footer:17;
body{margin:0!important; padding:0!important;}
.c{clear: both;}
html, body, #container { 
height: 100%;
min-width:980px;
}
body > #container { 
//	height: auto;
//	min-height: 100%;
//	margin-bottom: -36px;
//	overflow: hidden;
}
#container{
  width: ~'calc( 100% - 250px)';
  left: 250px;
    position: fixed;
    top: 36px;
    height: ~'calc(100% - @{altura-footer}px - 36px)';
    &.popup,&.fullscreen{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
    }
}



#footer {
    position: fixed;
    bottom: 0px;
    height: 17;
    overflow: hidden;
    left: 0;
    width: 100%;
}
#header{
    width: 100%;
    height: 36px;
    position: fixed;
    z-index: 3;
    overflow: hidden;
    top: -1px;
    left: 0;
    #logomarca,  #logOut *,#footer *{
		cursor: default;
	}
}

.ps-container > .ps-scrollbar-x-rail,.ps-container > .ps-scrollbar-y-rail {opacity: 0.8!important;}
//.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y,.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y,.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y,{background-color: rgba(0, 44, 101, 1);}
#header *, #menu_website *, #footer *{
    -webkit-touch-callout: 	none;
    -webkit-user-select: 	none;
    -khtml-user-select: 	none;
    -moz-user-select: 		none;
    -ms-user-select: 		none;
     user-select: 			none;
}
#conteudo{
	margin-bottom:3px;// @altura-footer;/*footer*/
    height: ~'calc(100% - 3px)';
}
@media only screen and (max-width: 1024px) {


}
