.b {
	display: block;
}
.l {
	position: relative;
	float: left;
}
.r {
	position: relative;
	float: right;
}
.c {
	clear: both;
}
.blur {
	filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	-moz-filter: blur(3px);
	-webkit-filter: blur(3px);
}
*::selection {
	background: #A6C2EC!important;
	color: #5F7AA2!important;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.48);
}
.scrollhidden {
	overflow: hidden!important;
}
#dolly {
	width: 120px;
	position: fixed;
	height: 120px;
	background-image: url(./../../img/websheep/DollySilent.png);
	z-index: 21;
	right: 0;
	bottom: 0;
}
/* CSS GLOBAL */

.bgradial01 {
	background: #ffffff!important;
	/* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCA
 EgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZDVlM2VhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #d5e3ea 100%);
	/* FF3.6+ */
	
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ffffff), color-stop(100%, #d5e3ea));
	/* Chrome,Safari4+ */
	
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #d5e3ea 100%);
	/* Chrome10+,Safari5.1+ */
	
	background: -o-radial-gradient(center, ellipse cover, #ffffff 0%, #d5e3ea 100%);
	/* Opera 12+ */
	
	background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%, #d5e3ea 100%);
	/* IE10+ */
	
	background: radial-gradient(ellipse at center, #ffffff 0%, #d5e3ea 100%);
	/* W3C */
	
	filter: ~'progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#d5e3ea",GradientType=1 )';
	/* IE6-8 fallback on horizontal gradient */
}
/* background BG geral*/

.bgradial02 {
	background-color: e8edf4!important;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNlOGVkZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYTliYmQ1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover, #e8edf4 0%, #a9bbd5 100%);
	/* FF3.6+ */
	
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #e8edf4), color-stop(100%, #a9bbd5));
	/* Chrome,Safari4+ */
	
	background: -webkit-radial-gradient(center, ellipse cover, #e8edf4 0%, #a9bbd5 100%);
	/* Chrome10+,Safari5.1+ */
	
	background: -o-radial-gradient(center, ellipse cover, #e8edf4 0%, #a9bbd5 100%);
	/* Opera 12+ */
	
	background: -ms-radial-gradient(center, ellipse cover, #e8edf4 0%, #a9bbd5 100%);
	/* IE10+ */
	
	background: radial-gradient(ellipse at center, #e8edf4 0%, #a9bbd5 100%);
	/* W3C */
	
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8edf4', endColorstr='#a9bbd5',GradientType=1 )";
	/* IE6-8 fallback on horizontal gradient */
}
/* background BG geral mais escuro*/

.bg01 {
	background-color: #ffffff;
	border: 1px solid #cbd7e1;
	-moz-box-shadow: inset 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 1px #ffffff;
	box-shadow: inset 0px 1px #ffffff;
	filter: ~"rogid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#ffffff')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#ffffff')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f2f2f2', endColorstr = '#e3eaee')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f2f2f2', endColorstr = '#e3eaee')";
	background-image: -moz-linear-gradient(top, #f2f2f2, #e3eaee);
	background-image: -ms-linear-gradient(top, #f2f2f2, #e3eaee);
	background-image: -o-linear-gradient(top, #f2f2f2, #e3eaee);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#f2f2f2), to(#e3eaee));
	background-image: -webkit-linear-gradient(top, #f2f2f2, #e3eaee);
	background-image: linear-gradient(top, #f2f2f2, #e3eaee);
}
/* background menus e barras*/

.bg02 {
	background-color: #ffffff;
	border: 1px solid #cbd7e1;
	background-color: #e8edf1;
}
/* background menus e barras mais escuro*/

.bg03 {
	background-color: #ffffff;
	border: 1px solid #cbd7e1;
	-moz-box-shadow: inset 0px -2px #ffffff;
	-webkit-box-shadow: inset 0px -2px #ffffff;
	box-shadow: inset 0px -2px #ffffff;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 0, direction = 0, color = '#ffffff')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 0, Direction = 0, Color = '#ffffff')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#e3eaee', endColorstr = '#f2f2f2')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#e3eaee', endColorstr = '#f2f2f2')";
	background-image: -moz-linear-gradient(top, #e3eaee, #f2f2f2);
	background-image: -ms-linear-gradient(top, #e3eaee, #f2f2f2);
	background-image: -o-linear-gradient(top, #e3eaee, #f2f2f2);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#e3eaee), to(#f2f2f2));
	background-image: -webkit-linear-gradient(top, #e3eaee, #f2f2f2);
	background-image: linear-gradient(top, #e3eaee, #f2f2f2);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
/* É O BG01 AO CONTRARIO*/

.bg04 {
	background-color: #ffffff;
	border: 1px solid #b7c7d4;
	-moz-box-shadow: inset 0px -1px #ffffff;
	-webkit-box-shadow: inset 0px -1px #ffffff;
	box-shadow: inset 0px -1px #ffffff;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 0, direction = 0, color = '#ffffff')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 0, Direction = 0, Color = '#ffffff')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#becbdd', endColorstr = '#e2e8f1')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#becbdd', endColorstr = '#e2e8f1')";
	background-image: -moz-linear-gradient(top, #becbdd, #e2e8f1);
	background-image: -ms-linear-gradient(top, #becbdd, #e2e8f1);
	background-image: -o-linear-gradient(top, #becbdd, #e2e8f1);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#becbdd), to(#e2e8f1));
	background-image: -webkit-linear-gradient(top, #becbdd, #e2e8f1);
	background-image: linear-gradient(top, #becbdd, #e2e8f1);
}

/* É O BG02 AO CONTRARIO*/
.bg05 {
    background-color: #fff;
    border: 1px solid #497cbf;
    background: #365f97;
}
/*BG AZUL ESCURO DAS BARRAS DE TITULO*/

.bg06 {
	background-color: #ffffff;
	border: 1px solid #a7c9e6;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
	box-shadow: inset 0px 0px 0px 1px #ffffff;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e6edf0')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e6edf0')";
	background-image: -moz-linear-gradient(top, #ffffff, #e6edf0);
	background-image: -ms-linear-gradient(top, #ffffff, #e6edf0);
	background-image: -o-linear-gradient(top, #ffffff, #e6edf0);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e6edf0));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6edf0);
	background-image: linear-gradient(top, #ffffff, #e6edf0);
}
/* listagens e itens azul clarinho*/

.bg07 {
	background-color: #ffffff;
	border: 1px solid #ffdb5d;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
	box-shadow: inset 0px 0px 0px 1px #ffffff;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcf9e4', endColorstr = '#fff2c8')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcf9e4', endColorstr = '#fff2c8')";
	background-image: -moz-linear-gradient(top, #fcf9e4, #fff2c8);
	background-image: -ms-linear-gradient(top, #fcf9e4, #fff2c8);
	background-image: -o-linear-gradient(top, #fcf9e4, #fff2c8);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#fcf9e4), to(#fff2c8));
	background-image: -webkit-linear-gradient(top, #fcf9e4, #fff2c8);
	background-image: linear-gradient(top, #fcf9e4, #fff2c8);
}
/* itens de atenção amarelo clarinho */

.bg08 {
	background-color: #ffffff;
	border: 1px solid #ffabab;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
	box-shadow: inset 0px 0px 0px 1px #ffffff;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffeaea', endColorstr = '#ffccce')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffeaea', endColorstr = '#ffccce')";
	background-image: -moz-linear-gradient(top, #ffeaea, #ffccce);
	background-image: -ms-linear-gradient(top, #ffeaea, #ffccce);
	background-image: -o-linear-gradient(top, #ffeaea, #ffccce);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffeaea), to(#ffccce));
	background-image: -webkit-linear-gradient(top, #ffeaea, #ffccce);
	background-image: linear-gradient(top, #ffeaea, #ffccce);
}
/* itens congelados vermelho clarinho */

.menuTopWebmaster ul {
	overflow: hidden;
}
.menuTopWebmaster ul li {
	float: left;
	padding: 10px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.menuTopWebmaster.on ul li:hover {
	cursor: default;
	color: #CCC;
	background-color: #3F3F3F;
	padding: 8px;
	margin-top: 1px;
	margin-left: 1px;
	margin-right: 1px;
	background-color: #272727;
	border: 1px solid #000000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: inset 0px 1px #696969;
	-webkit-box-shadow: inset 0px 1px #696969;
	box-shadow: inset 0px 1px #696969;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#696969')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#696969')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#2f3538', endColorstr = '#202020')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#2f3538', endColorstr = '#202020')";
	background-image: -moz-linear-gradient(top, #2f3538, #202020);
	background-image: -ms-linear-gradient(top, #2f3538, #202020);
	background-image: -o-linear-gradient(top, #2f3538, #202020);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#2f3538), to(#202020));
	background-image: -webkit-linear-gradient(top, #2f3538, #202020);
	background-image: linear-gradient(top, #2f3538, #202020);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.menuTopWebmaster.off {
	color: #646464;
	cursor: default;
}
.menuTopWebmaster.off ul li:hover {} .menuTopWebmaster {
	border: solid 1px #141414;
	-moz-box-shadow: inset 0px 1px #454545;
	-webkit-box-shadow: inset 0px 1px #454545;
	box-shadow: inset 0px 1px #454545;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#454545')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#454545')";
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 30px;
	background-color: #202020;
	z-index: 1;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #ADADAD;
	padding-left: 10px;
	padding-bottom: 10px;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3a3a3a', endColorstr = '#202020')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3a3a3a', endColorstr = '#202020')";
	background-image: -moz-linear-gradient(top, #3a3a3a, #202020);
	background-image: -ms-linear-gradient(top, #3a3a3a, #202020);
	background-image: -o-linear-gradient(top, #3a3a3a, #202020);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#3a3a3a), to(#202020));
	background-image: -webkit-linear-gradient(top, #3a3a3a, #202020);
	background-image: linear-gradient(top, #3a3a3a, #202020);
}
.bgaviso_amarelo {
	overflow: hidden;
	z-index: 99999;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-size: 20px;
	color: #E04E1F;
	background: #F3DB7A;
	font-weight: 100;
	border-bottom: solid 1px #F5C814;
}
.bgaviso_vermelho {
	overflow: hidden;
	z-index: 99999;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-size: 20px;
	color: #FFFFFF;
	background: #D4250D;
	font-weight: 100;
	border-bottom: solid 1px #990600;
}
.bgaviso_verde {
	overflow: hidden;
	z-index: 99999;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-size: 20px;
	color: #FFFFFF;
	background: #85BE47;
	font-weight: 100;
	border-bottom: solid 1px #439900;
}
.bgaviso_azul {
	overflow: hidden;
	z-index: 99999;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-size: 20px;
	color: #FFFFFF;
	background: #61A8D8;
	font-weight: 100;
	border-bottom: solid 1px #003D99;
}
.palco_01 {
	background-color: #f3f4f7;
	border: 1px solid #cbd2d6;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
	box-shadow: inset 0px 0px 0px 1px #ffffff;
}
/*palco base geral azul clarinho*/

.palco_02 {
	background-color: #FFFFFF;
	border: 1px solid #cbd2d6;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
	box-shadow: inset 0px 0px 0px 1px #ffffff;
}
/* palco base geral branco contorno leve */

.botao {
	cursor: pointer;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-weight: 100;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #497bbe;
	color: #FFF;
}
/*BOTÃO PADRÃO DO SISTEMA*/

.botao:hover {
	background-color: #588cd2;
}
/*OVER DO BOTÃO*/

.botao:active {
	cursor: pointer;
	text-align: center;
	color: #ffffff;
	background-color: #3e68a0;
}
/*PRESS DO BOTÃO*/

.botaodisabled {
	cursor: auto;
	background-color: #ffffff;
	border: 1px solid #83a2cb;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 0px 1px #a0b9dc;
	-webkit-box-shadow: inset 0px 0px #a0b9dc;
	box-shadow: inset 0px 0px #a0b9dc;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#a0b9dc')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#a0b9dc')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#83a2cb', endColorstr = '#56749c')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#83a2cb', endColorstr = '#56749c')";
	background-image: -moz-linear-gradient(top, #83a2cb, #56749c);
	background-image: -ms-linear-gradient(top, #83a2cb, #56749c);
	background-image: -o-linear-gradient(top, #83a2cb, #56749c);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#83a2cb), to(#56749c));
	background-image: -webkit-linear-gradient(top, #83a2cb, #56749c);
	background-image: linear-gradient(top, #83a2cb, #56749c);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-weight: 100;
	color: #161C25;
	text-shadow: 0px 0.5px 0px rgba(255, 255, 255, 0.28);
}
/*PRESS DO BOTÃO*/

.botao2 {
	cursor: pointer;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-weight: 100;
	color: #e6c9d1;
	text-shadow: -1px -1.5px 1px #7b101a;
	background-color: #ffffff;
	border: 1px solid #b03337;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 0px 1px 1px #ff8c84;
	-webkit-box-shadow: inset 0px 1px 1px #ff8c84;
	box-shadow: inset 0px 1px 1px #ff8c84;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#ff8c84')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#ff8c84')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#b03337', endColorstr = '#822325')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#b03337', endColorstr = '#822325')";
	background-image: -moz-linear-gradient(top, #b03337, #822325);
	background-image: -ms-linear-gradient(top, #b03337, #822325);
	background-image: -o-linear-gradient(top, #b03337, #822325);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#b03337), to(#822325));
	background-image: -webkit-linear-gradient(top, #b03337, #822325);
	background-image: linear-gradient(top, #b03337, #822325);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
/*BOTÃO PADRÃO DO SISTEMA NEGATIVO*/

.botao2:hover {
	cursor: pointer;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-weight: 100;
	color: #f7e1e7;
	text-shadow: -1px -1.5px 1px #7b101a;
	background-color: #ffffff;
	border: 1px solid #bc363b;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 0px 1px 1px #ff958d;
	-webkit-box-shadow: inset 0px 1px 1px #ff958d;
	box-shadow: inset 0px 1px 1px #ff958d;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#ff958d')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#ff958d')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#bc363b', endColorstr = '#8b2527')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#bc363b', endColorstr = '#8b2527')";
	background-image: -moz-linear-gradient(top, #bc363b, #8b2527);
	background-image: -ms-linear-gradient(top, #bc363b, #8b2527);
	background-image: -o-linear-gradient(top, #bc363b, #8b2527);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#bc363b), to(#8b2527));
	background-image: -webkit-linear-gradient(top, #bc363b, #8b2527);
	background-image: linear-gradient(top, #bc363b, #8b2527);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
/*OVER DO BOTÃO*/

.botao2:active {
	cursor: pointer!important;
	color: #5c171f;
	text-shadow: 0px 1px 1px #d16365;
	background-color: #ffffff;
	border: 1px solid #bc363b;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 0px 1px #a83133;
	-webkit-box-shadow: inset 0px 1px #a83133;
	box-shadow: inset 0px 1px #a83133;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#a83133')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#a83133')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#822325', endColorstr = '#ae3236')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#822325', endColorstr = '#ae3236')";
	background-image: -moz-linear-gradient(top, #822325, #ae3236);
	background-image: -ms-linear-gradient(top, #822325, #ae3236);
	background-image: -o-linear-gradient(top, #822325, #ae3236);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#822325), to(#ae3236));
	background-image: -webkit-linear-gradient(top, #822325, #ae3236);
	background-image: linear-gradient(top, #822325, #ae3236);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
/*PRESS DO BOTÃO*/

.botao2disabled {
	cursor: default;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-weight: 100;
	color: #e1d2d5;
	text-shadow: 0px -1px 1px #936065;
	background-color: #ffffff;
	border: 1px solid #b0787a;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 0px 1px #edb8b5;
	-webkit-box-shadow: inset 0px 1px #edb8b5;
	box-shadow: inset 0px 1px #edb8b5;
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#edb8b5')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 180, Color = '#edb8b5')";
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#af7979', endColorstr = '#936969')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#af7979', endColorstr = '#936969')";
	background-image: -moz-linear-gradient(top, #af7979, #936969);
	background-image: -ms-linear-gradient(top, #af7979, #936969);
	background-image: -o-linear-gradient(top, #af7979, #936969);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#af7979), to(#936969));
	background-image: -webkit-linear-gradient(top, #af7979, #936969);
	background-image: linear-gradient(top, #af7979, #936969);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.botao3 {
	cursor: pointer;
	text-align: center;
	color: #838383;
	text-shadow: 0px 1px 1px #fff;
	background-color: rgba(0, 0, 0, 0.3);
	background-color: #ffffff;
	border: 1px solid #c2c2c2;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
	box-shadow: inset 0px 0px 0px 1px #ffffff;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#d1cfd0')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#d1cfd0')";
	background-image: -moz-linear-gradient(top, #ffffff, #d1cfd0);
	background-image: -ms-linear-gradient(top, #ffffff, #d1cfd0);
	background-image: -o-linear-gradient(top, #ffffff, #d1cfd0);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#d1cfd0));
	background-image: -webkit-linear-gradient(top, #ffffff, #d1cfd0);
	background-image: linear-gradient(top, #ffffff, #d1cfd0);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.botao3:hover {
	.botao3;
}
/*OVER DO BOTÃO*/

.botao:active {
	cursor: pointer;
	// .botao3;
}
/*PRESS DO BOTÃO*/
/*PRESS DO BOTÃO*/

.menu_user {
	position: relative;
	width: 100%;
	top: -1px;
	height: auto;
	padding: 10px 0;
}
/*menu onde estão as opções do site*/

.inputText {
	border: solid 1px #b0bbcc;
	background-color: rgb(255, 255, 255);
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	font-family: 'Titillium Web', sans-serif;
	&.erro {
		border: solid #E25D5D!important;
	}
}
/* Padrão para inputText*/

.TitTop {
	position: relative;
	width: 100%;
	top: -1px;
	height: 35px;
	padding: 10px 0;
}
/*posição padrão para o topo*/

.w1 {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	color: #46688F;
}
.w1b {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	color: #B4C7DB;
}
/* FONTE TIDULO DAS BARRAS ESCURAS*/

.w2 {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	color: #B4C7DB;
}
.w3 {} .w4 {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-size: 15px;
	color: #26415F;
	text-shadow: 0px 1px 1px #fff;
}
.w5 {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-size: 14px;
	color: #74818A;
	text-shadow: 0px 1px 1px #fff;
}
#topoModulo {
	font-size: 36px;
	padding-left: 10px;
	width: ~'calc(100% - 12px)';
}
/*################################# MENU DO MOUSE######################################*/

#Balao_ToolType {
	position: absolute;
	background-color: #000;
	color: #FFF;
	z-index: 9999;
	padding: 6px 10px 6px 10px;
	/*min-height: 20px;*/
	
	line-height: 17px;
	font-family: Arial;
	text-align: center;
	font-weight: 100;
	font-size: 13px;
	background-color: #ffffff;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-family: 'Titillium Web', sans-serif;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#192630', endColorstr = '#000000')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr = '#192630', endColorstr = '#000000')";
	background-image: -moz-linear-gradient(top, #192630, #000000);
	background-image: -ms-linear-gradient(top, #192630, #000000);
	background-image: -o-linear-gradient(top, #192630, #000000);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#192630), to(#000000));
	background-image: -webkit-linear-gradient(top, #192630, #000000);
	background-image: linear-gradient(top, #192630, #000000);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	opacity: 0.84;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity = 84)";
	filter: ~"alpha(opacity = 84)";
	.pontab {
		position: absolute;
		width: 0;
		height: 0;
		left: 50%;
		margin-left: -10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid rgba(0, 0, 0, 0.96);
	}
	.pontat {
		top: -10px;
		position: absolute;
		width: 0;
		height: 0;
		left: 50%;
		margin-left: -10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid rgba(0, 0, 0, 0.82);
	}
}
#contextMenu {
	position: absolute;
	height: 100px;
	width: 250px;
	z-index: 100000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	left: 50px;
	top: 100px;
}
#contextMenu #logomarca {
	position: relative;
	float: left;
	left: 35px;
	margin-left: 0px;
	width: 205px;
	top: 5px;
}
#contextMenu #logomarca #h1 {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 700;
	/* Myriad Pro Bold */
	
	font-size: 35px;
	color: #9fb0bc;
	text-shadow: 0px 1px 1px #fff;
}
#contextMenu #logomarca #h2 {
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 700;
	/*Myriad Pro Bold */
	
	font-size: 35px;
	color: #5f859f;
	text-shadow: 0px 1px 1px #fff;
}
#contextMenu #logomarca #SubTit {
	position: relative;
	left: 8px;
	top: -3px;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-size: 11px;
	color: #5f859f;
	text-shadow: 0px 1px 1px #fff;
}
#contextMenu #logomarca #beta {
	position: absolute;
	float: left;
	left: 166px;
	top: 4px;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-size: 13px;
	color: #5f859f;
	text-shadow: 0px 1px 1px #fff;
}
#contextMenu #logomarca #Copyrigth {
	width: 250px;
	text-align: center;
	position: relative;
	left: -35px;
	top: 10px;
	font-family: 'Titillium Web', sans-serif;
	font-style: normal;
	font-weight: 300;
	/* Myriad Pro Light */
	
	font-size: 14px;
	color: #5C819B;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.72);
}
/*########################################################################################################*/
/* basic scrollbar styling */

.scr_track {
	background: #EEE;
	border-radius: 5px;
	margin: 2px;
}
.scr_trackH {
	height: 5px;
}
.scr_trackV {
	width: 5px;
}
.scr_drag {
	cursor: pointer;
	background: #007FC7;
	border-radius: 5px;
}
.scr_trackH .scr_drag {
	height: 5px;
}
.scr_trackV .scr_drag {
	width: 5px;
}
.scr_hover {
	background: #0235A0;
}
.scr_moving {
	background: #06C;
}
#scrooly {
	height: 300px;
}
#noty_bottom_layout_container .noty_bar.noty_type_information .noty_message .noty_text {} .combo-Folder-Left-Biblioteca {
	position: relative;
	float: left;
	height: calc(100% - -40px);
	overflow: auto;
	width: 217px;
	margin-left: 10px;
	margin-top: 10px;
	overflow-x: hidden!important;
}
.combo-Folder-Left-Biblioteca .excluirBibliotecaSelecionada {
	padding: 10px;
	margin-bottom: 20px;
	margin-top: 20px;
	position: relative;
	float: left;
	width: ~'calc(100% - 30px)';
}
.galeria_img_textarea,
.galeria_file_textarea {
	position: relative;
	float: right;
	width: ~'calc(100% - 250px)';
	height: ~'calc(100% - 20px)';
	margin: 10px;
	background-color: #FFF;
	border: solid 1px #CCC;
	overflow: auto;
	cursor: default;
}
.galeria_img_textarea .imagem {
	position: relative;
	width: 169px;
	height: 150px;
	float: left;
	margin: 3px;
	border: solid 7px #CCC;
	cursor: pointer;
}
.galeria_img_textarea .active {
	border: solid 7px #D52A00;
}