
#palco ul li{
	&.search-choice,
	&.search-field{
	width: auto!important;
	height: auto!important;
	}
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
.CodeMirror.cm-s-default{
	position: relative!important;
  top: 4px;
  left: -6px;
  width: 889px;
  height: 340px;
  border: solid 1px #aabcd0;
}    
.CodeMirror {
  font-family: 'myriad pro light';
  position: relative!important;
  height: 400px;
  width: 880px;
  margin: 10px;
  top: 0;
 left: 0;
}    

#topo_detalhado{
	position: relative;
	float: right;
	left: 0;
	width: 100%;
	border: 0;
	height: 60px;
	border-bottom: solid 1px #bacddf;
	margin-top: 0px;
	z-index: 1;
	.topo_tools{
		position: relative;
		height: 37px;
		width: 900px;
		float: left;
		left: 50%;
		margin-left: -380px;
		top: 14px;
		overflow: hidden;
		.icon{
			cursor: pointer;
			position: relative;
			float: left;
			height: 40px;
			width: 40px;
			margin-left: 10px;
			background-repeat: no-repeat;
			background-image: url("./../../../img/icones_editor.png");
			background-position-y:-37px;
			&.disabled{background-position-y: -1px;}
			&:not(.disabled):hover{
			background-position-y: -73px;
			}
			&.input{
				background-position-x:0;
				width: 30px;
			}
			&.textarea{
				background-position-x: -44px;
				width: 32px;
			}
			&.check{
				background-position-x: -93px;
				width: 24px;
			}
			&.radio{
				background-position-x: -132px;
				width: 24px;
			}
			&.select{
				background-position-x: -172px;
				width: 35px;
			}
			&.multiple{
				background-position-x: -224px;
				width: 65px;
			}
			&.label{
				background-position-x: -303px;
				width: 28px;
			}
			&.separador{
				background-position-x: -346px;
				width: 28px;
			}
			&.quebra{
				background-position-x: -390px;
				width: 28px;
			}
			&.vazio{
				background-position-x: -432px;
				width: 28px;
			}
			&.file{
				background-position-x: -475px;
				width: 28px;
			}
			&.thumb{
				background-position-x: -517px;
				width: 30px;
			}
			&.color{
				background-position-x: -561px;
				width: 30px;
			}
			&.imagens{
				background-position-x: -603px;
				width: 35px;
			}
			&.galerias{
				background-position-x: -647px;
				width: 35px;
			}
			&.arquivos{
				background-position-x: -691px;
				width: 35px;
			}
			&.keyworks{
				background-position-x: -734px;
				width: 53px;
			}
			&.link_tool{
				background-position-x: -790px;
				width: 44px;
				margin-left: 0px;
			}
			&.iframe{
				 background-position-x: -835px;
				 width: 34px;
				 margin-left: 10px;
			}
		}
	}

	#voltar_basico{
		position: absolute;
		left: 50%;
		padding: 10px 30px;
		top: 10px;
		margin-left:230px;
	}

	#bt_Add_campo{
		position: absolute;
		left: 50%;
		padding: 10px 20px;
		margin: 5px;
		margin-left: -194px;
		text-align: center;
		margin-top: 10px;
	}
	#SelectCampotypeTop{
		position: absolute;
		left: 50%;
		padding: 10px 20px;
		margin: 5px;
		margin-left: 230px;
		text-align: center;
		margin-top: 10px;
		width: 270px;
	}
}

#topo_basico{
	position: relative;
	float: right;
	left: 0;
	width: 100%;
	border: 0;
	height: 60px;
	border-bottom: solid 1px #bacddf;
	margin-top: 0px;
	z-index: 1;
	#voltar{
		position: absolute;
		left: 50%;
		margin-left: -489px;
		padding: 10px 40px;
		top: 10px;
	}
	#salvar_basico{
		position: absolute;
		left: 50%;
		margin-left: 227px;
		padding: 10px 40px;
		top: 10px;
	}
	#SelectCampotypeTop{
		position: absolute;
		left: 50%;
		padding: 10px 20px;
		margin: 5px;
		margin-left: 230px;
		text-align: center;
		margin-top: 10px;
		width: 270px;
	}
}


//###############################################################################
#ws_confirm{
	#body{
		#ws_confirm_conteudo{
			.corpo_detalhes_campo{
				position: relative;
				height: 300px;
				overflow: auto;
				width: 440px;
				left: 4px;
				top: -27px;
				margin-bottom: -32px;
				margin-top: 10px;
				form{
					.label{
						position: relative;
						padding: 10px;
						text-align: left;
					}
					.label_titulo{
						position: relative;
						padding: 10px 10px 0px;
						text-align: left;
						font-weight: 800;
					}
					select,input{
						padding: 10px 40px;
						width: 410px;
					}
				}
			}
		}
	}
}

//###############################################################################


#palco{
		#InfoItemSelect_chosen {
			margin-left: 10px;
			width: 580px;
		}
	.coluna_esq{
		position: relative;
		float: left;
		width: 900px!important;
		min-height: 440px;
		margin-bottom: 59px;
		padding-bottom: 20px;
		background-color: rgb(245, 246, 247);
		z-index: 2;
		left: 50%;
		margin-left: -490px;
		border: solid 1px #ccdddd;
  		.tick{
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: #F00;
		}
		.label{
			width: 900px;
			padding: 10px;
			float: left;
		}

		form{
			.labelnulltool{
				display: none;
			}
			label{
				&.label{
					cursor: pointer;
					border-bottom: dotted 1px;
					width: 580px;

				}
			}
			.botao{
				text-align: center;
				padding: 10px;
				margin: 10px;
			}
			select{
				padding: 8px 20px;
				width: 340px;
				margin: 4px 10px;
			}
			input{
				padding: 10px;
				margin-left: 10px;
				width: 340px;
				margin: 5px 10px;
				&[type="checkbox"]{
					position: relative;
					float: left;
					width: 17px;
					height: 19px;
					margin: 0px 5px;
				}
			}
		}
	}
	.coluna_dir{
		position: relative;
		float: left;
		width: 1010px;
		left: 50%;
		border: solid 1px #dae6ee;
		margin-left: -505px;
		z-index: 1;
		margin-bottom: 70px;
		padding-left: 10px;
		//=============================================================================== KEYWORKS
	 .key_works {
			cursor: move;
			position: relative;
			float: left;
			height: 23px;
			margin: 3px;
			width: 990px;
			overflow: hidden;
			background-color: #CEECDF;
			border: dotted 2px #5BB88A;
			text-align: center;
			font-family: Arial;
			font-size: 11px;
			padding-top: 14px;
			color: #589400;
			.info{
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left:24px;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 0px;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}

		//=============================================================================== SEPARADORES
		.separador{
			cursor: move;
			position: relative;
			float: left;
			height: 23px;
			margin: 3px;
			width: 990px;
			overflow: hidden;
			background-color: #ddfcb7;
			border: dotted 2px #70c306;
			text-align: center;
			font-family: Arial;
			font-size: 11px;
			padding-top: 14px;
			color: #589400;
			.info{
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left:24px;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 0px;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
		.quebra_de_linha{
			ccursor: move;
			position: relative;
			float: left;
			height: 19px;
			margin: -1px;
			width: 998px;
			overflow: hidden;
			background-color: #f7fcb7;
			border: dotted 2px #e8a800;
			text-align: center;
			font-family: Arial;
			font-size: 11px;
			padding-top: 9px;
			color: #d56900;
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}

		}

		//=============================================================================== avatar_model
		.imagem_model{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 794px;
			overflow: hidden;
			background-color: rgb(110, 143, 236);
			background-color: #78C1D7;
			border: dotted 2px #026784;
		//	border-right: solid 7px #026784;
		//	border-bottom: solid 7px #026784;
			text-align: center;
			font-family: Myriad Pro Light;
			font-size: 17px;
			padding-top: 14px;
			padding-bottom: 9px;
			color: #FFFFFF;
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				float: left;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				left: 0px;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== avatar_model
		.avatar_model{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 794px;
			overflow: hidden;
			background-color: rgb(110, 143, 236);
			border: dotted 2px #0E53A5;
		//	border-right: solid 7px #0E53A5;
		//	border-bottom: solid 7px #0E53A5;
			text-align: center;
			font-family: Myriad Pro Light;
			font-size: 17px;
			padding-top: 14px;
			color: #FFFFFF;
			.hand{
				display: block;
				padding: 13px 10px;
				position: absolute;
				float: left;
				width: calc(~"100% - 25px");
				height: calc(~"100% - 31px");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				left: 0px;
				z-index: 1;
			}
		}
//=============================================================================== EspacoVaziu
		.iframeDiv{
			position: relative;
			  float: left;
			  height: 40px;
			  margin: 3px;
			  width: 794px;
			  overflow: hidden;
			  background-color: #EACADC;
			  border: dotted 2px #C85391;
			  text-align: center;
			  font-family: Arial;
			  font-size: 11px;
			  padding-top: 14px;
			  color: #C85391;
			.edit{
				cursor: pointer;
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				 z-index: 2;
			}
  			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}

			.hand{
				display: block;
				padding: 13px 10px;
				position: absolute;
				float: left;
				width: 100%;
				height: calc(~"100% - 25px");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				left: 0px;
				z-index: 1;
			}
		}//=============================================================================== EspacoVaziu
		.EspacoVazio{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 794px;
			overflow: hidden;
			background-color: #FFFFFF;
			border: dotted 2px #CFCFCF;
		//	border-right: solid 7px #CFCFCF;
		//	border-bottom: solid 7px #CFCFCF;

			text-align: center;
			font-family: Arial;
			font-size: 11px;
			padding-top: 14px;
			color: #888;
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}

			.hand{
				display: block;
				padding: 13px 10px;
				position: absolute;
				float: left;
				width: 100%;
				height: calc(~"100% - 25px");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				left: 0px;
				z-index: 1;
			}
		}
//=============================================================================== UNDEFINED
		.undefined{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 794px;
			overflow: hidden;
			background-color: #FFFFFF;
			border: dotted 2px #CFCFCF;
		//	border-right: solid 7px #CFCFCF;
		//	border-bottom: solid 7px #CFCFCF;

			text-align: center;
			font-family: Arial;
			font-size: 11px;
			padding-top: 14px;
			color: #888;
			.noselect;

			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
			.info{
				display: none;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 0px;
				z-index: 2;
			}
			.hand{
				display: block;
				padding: 13px 10px;
				position: absolute;
				float: left;
				width: 100%;
				height: 20px;
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				left: 0px;
				z-index: 1;
			}
		}
//=============================================================================== TEXTAREA
		.resizeTextArea{
			position: relative;
			float: left;
			height: 38px;
			margin: 3px;
			width: 200px;
			overflow: hidden;
			background-color: #CBE5EF;
			border: dotted 2px #50C5C5;
			padding-bottom: 3px;
		//	border-right: solid 7px #50C5C5;
		//	border-bottom: solid 7px #50C5C5;

			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				float: left;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				left: 0px;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
			}
			.editor{
				position: relative;
				width: 1000px;
				height: 27px;
				background-image: url("./../../../img/editor.jpg");
				top: 5px;
				left: 79px;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
				filter: alpha(opacity=30);
				-moz-opacity: 0.3;
				-khtml-opacity: 0.3;
				opacity: 0.3;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== BOTÃO DE FOTOS OU GALERIAS
		.botao_model{
			float: left;
			text-align: center;
			padding: 13px 0px;
			margin: 3px;
			height: 16px;
			max-height: 16px;
			background-color: #497cbf;
			border: 1px solid #497cbf;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			border-radius: 7px;
			font-family: Myriad Pro Light;
			font-style: normal;
			font-weight: 100;
			color: #d4e3eb;
			.hand{
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				z-index: 2;
				margin-left: 10px;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
			.edit{
				display: block;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
				margin-left: 30px;
			}
		}
//=============================================================================== LABEL
		.label_text{
			position: relative;
			float: left;
			height: 32px;
			margin: 3px;
			width: 200px;
			max-height: 16px;
			overflow: hidden;
			background-color: #F2EAF5;
			border: dotted 2px #4D0079;
			padding-bottom: 8px;
		//	border-right: solid 7px #4D0079;
			.botaoupload{
				position: relative;
				float: right;
				top: 7px;
				width: 116px;
				height: 12px;
				text-align: center;
				padding: 13px 0px;
				margin: 3px;
				background-color: rgba(73, 124, 191, 0.26);
				-moz-border-radius: 7px;
				-webkit-border-radius: 7px;
				border-radius: 7px;
				font-family: Myriad Pro Light;
				font-style: normal;
				font-weight: 100;
				color: #d4e3eb;
			}
			.descricao{
				top: -2px;
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 8px;
				color: #6D00AD;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				float: left;
				position: absolute;
				width: 16px;
				height: 16px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 3px;
				left: 42px;
				z-index: 2;
			}
			.hand{
				display: block;
				position: relative;
				margin-top: 4px;
				margin-left: 4px;
				width: 15px;
				height: 15px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				top: 3px;
				left: 22px;
				float: left;
				position: absolute;
				width: 17px;
				height: 18px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;

			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== file_input
		.file_input{
			position: relative;
			float: left;
			height: 34px;
			margin: 3px;
			width: 200px;
			overflow: hidden;
			background-color: #BFF400;
			border: dotted 2px #437900;
			padding-bottom: 20px;
			.botaoupload{
				position: relative;
				float: right;
				top: 7px;
				width: 116px;
				height: 12px;
				text-align: center;
				padding: 13px 0px;
				margin: 3px;
				background-color: rgba(73, 124, 191, 0.26);
				-moz-border-radius: 7px;
				-webkit-border-radius: 7px;
				border-radius: 7px;
				font-family: Myriad Pro Light;
				font-style: normal;
				font-weight: 100;
				color: #d4e3eb;
			}
			.descricao{
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 14px;
				color: #F02C8D;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
				z-index: 2;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				z-index: 2;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== Radio Box
.RadioBoxModel{
	position: relative;
	float: left;
	height: 40px;
	margin: 3px;
	width: 200px;
	overflow: hidden;
	background-color: #EFCBD9;
	border: dotted 2px #F02C8D;
	//border-right: solid 7px #F02C8D;

	.descricao{
		text-align: center;
		font-family: Arial;
		font-size: 11px;
		padding-top: 14px;
		color: #F02C8D;
		position: absolute;
		width: calc(~"100% - 70px");
		left: 70px;
		min-width: 100px;
		z-index: 1;
		.noselect;

	}
	.info{
		display: block;
		margin: 12px;
		float: left;
		position: absolute;
		width: 20px;
		height: 20px;
		background-image: url("./../../../img/information-italic.png");
		background-repeat: no-repeat;
		cursor: pointer;
		top: 0px;
		left: 41px;
		z-index: 2;
	}
	.hand{
		display: block;
		margin: 12px;
		position: absolute;
		width: 20px;
		height: 20px;
		background-image: url("./../../../img/arrow-out.png");
		background-repeat: no-repeat;
		cursor: move;
		top: 0px;
		z-index: 2;
	}
	.edit{
		display: block;
		margin: 12px;
		float: left;
		position: absolute;
		width: 20px;
		height: 20px;
		background-image: url("./../../../img/pencil.png");
		background-repeat: no-repeat;
		cursor: pointer;
		top: 0px;
		left: 20px;
		z-index: 2;
	}
	.close {
		background-size: 9px;
		float: right;
		width: 10px;
		height: 10px;
		position: absolute;
		top: 2px;
		right: 2px;
		background-image: url("./../../../img/cross-button.png");
		background-repeat: no-repeat;
		cursor: pointer;
		z-index: 2;
	}
}
//=============================================================================== CHECKBOX
		.checkboxModel{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 200px;
			max-height: 44px;
			overflow: hidden;
			background-color: #EFE4CB;
			border: dotted 2px #D7AD76;
		//	border-right: solid 7px #D7AD76;

			.descricao{
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 14px;
				color: #BA7034;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
				z-index: 2;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				z-index: 2;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== MULTIPLO SELECTBOX
		.multiple_select{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 200px;
			overflow: hidden;
			background-color: #CBEFD2;
			border: dotted 2px #007959;
		//	border-right: solid 7px #007959;

			.descricao{
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 14px;
				color: #007959;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
				z-index: 2;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				z-index: 2;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== SELECTBOX
		.Selectbox{
			position: relative;
			float: left;
			height: 40px;
			margin: 3px;
			width: 200px;
			overflow: hidden;
			background-color: #CBEFD2;
			border: dotted 2px #007959;
		//	border-right: solid 7px #007959;

			.descricao{
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 14px;
				color: #007959;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
				z-index: 2;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				z-index: 2;
			}
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
		}
//=============================================================================== INPUTTEXT
		.inputColorModel{
			position: relative;
			float: left;
			height: 34px;
			margin: 3px;
			width: 200px;
			overflow: hidden;
			background-color: #FF8A71;
			border: dotted 2px #B54200;
			padding-bottom: 6px;
		//	border-right: solid 7px #B54200;
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
			.descricao{
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 9px;
				color: #A43900;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
				z-index: 2;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				z-index: 2;
			}
		}

//=============================================================================== INPUTTEXT
		.inputTextModel{
			position: relative;
			float: left;
			height: 34px;
			margin: 3px;
			width: 200px;
			overflow: hidden;
			background-color: rgb(221, 203, 239);
			border: dotted 2px #B983EC;
			padding-bottom: 6px;

		//	border-right: solid 7px #b983ec;
			.close {
				background-size: 9px;
				float: right;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 2px;
				right: 2px;
				background-image: url("./../../../img/cross-button.png");
				background-repeat: no-repeat;
				cursor: pointer;
				z-index: 2;
			}
			.descricao{
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				padding-top: 14px;
				color: #a735c0;
				position: absolute;
				width: calc(~"100% - 70px");
				left: 70px;
				min-width: 100px;
				z-index: 1;
				.noselect;

			}
			.info{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/information-italic.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 41px;
				z-index: 2;
			}
			.hand{
				display: block;
				margin: 12px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/arrow-out.png");
				background-repeat: no-repeat;
				cursor: move;
				top: 0px;
				z-index: 2;
			}
			.edit{
				display: block;
				margin: 12px;
				float: left;
				position: absolute;
				width: 20px;
				height: 20px;
				background-image: url("./../../../img/pencil.png");
				background-repeat: no-repeat;
				cursor: pointer;
				top: 0px;
				left: 20px;
				z-index: 2;
			}
		}
		//=======================================================================================
	}
}
