@charset "utf-8";
#topo_upload{
}


#palco{
		position: relative;
		width: 1000px;
		float: left;
		left: 50%;
		margin-left: -500px;
		top: 0px;
		padding: 10px;
		margin-bottom: 20px;
		margin-top: 10px;
		#salvarBase{
			position: absolute;
			padding: 8px 40px;
			float: right;
			right: 50px;
			font-size: 20px;
			top: 10px;
			text-align: center;
			z-index: 1;
    	}
		#helpme{
			position: absolute; 
			float: right; 
			right: 10px; 
			padding: 10px; 
			top: 10px;
			z-index: 1;
    	}
		.dados_basicos{
			margin-bottom: 10px;
			height: auto;
			float: left;
			width: 100%;    
			input{
				padding:10px; 
			}
		}
		.titlew1{
			font-size: 40px;
			top: 0px;
			position: relative;
			border-bottom: solid 1px;
			height: 48px;
			margin-bottom: 20px;
        }
		#addFile{
			z-index: 1;
			position: relative;
			padding: 8px 40px;
			float: right;
			font-size: 20px;
			top: 0px;
			text-align: center;
		}

		#includes{
			li{
				position: relative;
				height: 62px;
				.processo{
					cursor: move;
					padding: 10px;
					margin: 10px 0;
					position: relative;
					float: left;
					width: ~'calc(100% - 20px)';
					text-align: center;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					font-weight: bold;
					font-size: 20px;
				}
				.file{
					padding: 10px;
					position: relative;
					float: left;
					width: ~'calc(100% - 20px)';
	    			.nameFile{
							padding: 10px;
						    width: ~'calc(100% - 150px)';
							float: left;
					}	
					.salvar{
						cursor: pointer;
						position: relative;
						float: left;
						width: 16px;
						height: 16px;
	    				margin: 10px;
	    				background-image:url('./../../../../img/websheep/disk-black.png'); 
					}			
					.excluir{
						cursor: pointer;
						position: relative;
						float: left;
						width: 16px;
						height: 16px;
					    margin: 10px;
						background-image:url('./../../../../img/websheep/cross.png'); 
					}			
					.editar{
						cursor: pointer;
						position: relative;
						float: left;
						width: 16px;
						height: 16px;
					    margin: 10px;
						background-image:url('./../../../../img/websheep/Terminal-Logo.png'); 
					}			
					.move{
						cursor: move;
						position: relative;
						float: left;
						width: 16px;
						height: 16px;
					    margin: 10px;
						background-image:url('./../../../../img/websheep/arrow-move.png'); 
					}			
				}			
			}
		}
}
