@charset "utf-8";
#ws_confirm{
	#body{

		#ws_confirm_conteudo{
			#form_dados{
				input{
					position: relative;
					padding: 14px;
					width: 450px;
				}
				textarea{
					width: 443px;
					padding: 10px;
					height: 200px;
					margin-top: 8px;
					resize: none;
				}

				.cleditorMain{
					float: left;
					margin-left: 6px;
					margin-top: 10px;
					margin-bottom: 10px;
					width: 443px!important;
					height: 265px!important;
				}
			}
		}
	}
}
#voltar{
	position: relative;
	float: left;
	padding: 10px 20px;
}
#topocadastro{
		font-weight: 600;
		font-size: 16px;
		height: 32px;
		padding-top: 11px;
		padding-left: 12px;
		color: #36568D;
		text-shadow: 1px 1px 1px #fff;}
#botaoVoltaDomain {
		color: #FFFFFF;
		top: -6px;
		position: relative;
		float: right;
		right: 50%;
		height: 15px;
		padding: 8px 38px;
		margin-right: -494px;}
#botaoCadastraDomain{
		color: #FFFFFF;
		top: -12px;
		position: relative;
		float: right;
		width: 61px;
		height: 15px;
		padding: 8px 18px;
		margin-right: 6px;}
#cdastrodominio {
	#cadastretit{
		top: 13px;
		position: relative;
		width: 350px;
		}
	}
::-webkit-input-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
::-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color:rgb(83, 139, 190);
	font-style:oblique;}
:-ms-input-placeholder {
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-input[data-operaplaceholder] {
	font-family: "Myriad Pro Light";
	color: rgb(83, 139, 190);
	font-style:oblique;}
#palco{
    width: ~'calc(100% - 20px)' !important;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 64px;
    margin-top: 10px;
    left: 50%!important;
    transform: translateX(-50%) !important;
    position: relative;
    top: 6px;
    float: left;
    max-width: 980px;
    ul{
			li{
				position: relative;
				float: left;
				margin: 0px;
				margin-left: 1px;
				width: 100%;
				height: 35px!important;
				background-repeat: no-repeat;
				background-position-x: 50%;
				background-position-y: 41%;
				.titulo{
					min-height: 20px;
				}
				&.plugin{
					background-color: #fff!important;
					border-left: solid 6px #39919e;
					width: ~'calc(100% - 8px)';
					.titulo{
						color: #87caba;
    				}
    			}
				&:hover{}
				&.folder{
						background-image: url("./../../../img/page_process.png");
						background-repeat: no-repeat;
						background-position: 10px 14px;
						background-color: white !important;
						border-bottom: dotted 1px #517394;
						cursor: default;
						height: auto!important;
						padding-left: 40px;
						padding-top: 12px;
						width: ~'calc(100% - 60px)';
						min-height: 37px;
						.titulo_folder{
							-webkit-user-select: none;
							-moz-user-select: none;   
							-ms-user-select: none;    
							user-select: none;        
  							top: 6px;
							position: relative;
						}
						.combo_folder{
							position: absolute;
							float: right;
							right: 0px;
							width: 180px;
							top: 0px;
							margin: 0px;
							-webkit-user-select: none;
							-moz-user-select: none;   
							-ms-user-select: none;    
							user-select: none;        

							.detalhes_img{
                                position: absolute;
                                width: 246px;
                                padding: 5px 0px;
                                text-align: center;
                                height: 39px;
                                top: 0px;
                                right: -3px;
								-webkit-user-select: none;
								-moz-user-select: none;   
								-ms-user-select: none;    
								user-select: none;        
								div{
									-webkit-user-select: none;
									-moz-user-select: none;   
									-ms-user-select: none;    
									user-select: none;        
									cursor: pointer;
                                    float: left;
                                    width: 30px;
                                    height: 30px;
                                    margin: 5px;
                                    position: relative;
								}
							}
						}
						.openfolder{
							  position: absolute;
							  height: 48px;
							  width: 860px;
							  background-color: rgba(0, 0, 0, 0);
							  top: 0;
							  left: 0;
						}
							.body{
								    overflow: hidden;
									overflow: hidden;
									position: relative;
									height: 0px;
									min-height: 0px;
									margin: 10px 0;
									margin-top: 10px;
									left: -31px;
									top: 10px;
									width: ~'calc(100% + 20px)';
      								.subtool{
									  position: relative;
									  height: 30px;
									  border-bottom: dotted 1px;
									  padding-bottom: 6px;
									  background-color: #F3F4F7;
									}
							}
						}
				&.sub_tool{
					background-image: url("./../../../img/wrench.png");
					background-repeat: no-repeat;
					background-position: 12px 11px;
					padding-left: 10px;
					max-width: 960px;
					border-left: solid 8px #1980AD;
					.access{
						position: absolute;
						float: left;
						left: 744px;
						top: 7px;
						padding: 5px 20px;
					}
					.titulo{
						padding-left: 25px;

					}
				}
				&.active-result{
					height: auto!important;
				}
				&:nth-child(odd){
					background-color: rgba(128, 156, 184, 0.12);
				}
				.titulo{
					position: relative;
					padding: 10px;
				}
			span{
					position: relative;
					top: -8px;
					&.desc_item{
						position: absolute;
						left: 15px;
						top: 12px;
						width: 860px;
					}
					&.titulo_item{
						position: absolute;
						margin-left: 5px;
						top: 3px;
						font-weight: 600;
						font-size: 25px;
					}
					img{
						&.mover_item{
							cursor:move!important;
							margin: 5px;
						}
						cursor:pointer;
						margin: 5px;
					}
				}

				.combo{
					position: absolute;
					float: right;
					right: -30px;
					width: 160px;
					top: -5px;
					margin: 0px;
					.detalhes_img{
                        position: absolute;
                        width: 200px;
                        padding: 5px 0px;
                        text-align: center;
                        height: 26px;
                        top: 3px;
                        right: 37px;

						span{
							cursor: pointer;
						}
					}
				}
			}
		}

}


		#topo_upload{
			padding: 10px;
			margin-top: -2px;
			#formUpload{
				position: relative;
				width: 100%;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
				max-width: 990px;
			}
			#bt_Add_Grupo{
				position: relative;
				float: right;
				padding: 10px 30px;
				right: 20px;
       		}		
       		#exportarTodos{
                position: relative;
                float: right;
                padding: 10px 30px;
                right: 30px;
       		}
			#importApp{
				position: relative;
				float: right;
				padding: 10px 20px;
       		}
			#pathTools{
				position: relative;
				float: left;
				padding: 10px 20px;
       		}
			#progress_combo{
				position: absolute;
				left: 50%;
				margin-left: -500px;
				padding: 10px;
				width: 698px;
				height: 17px;

			}
			#bt_Add_Galeria{
				position: relative;
				width: 179px;
				padding: 10px 20px;
				left: 50%;
				margin-left: 260px;
			}
		}
.itens_ferramenta{
	padding: 10px;
	margin: 5px;
	float: left;
}
#palco{
	.checkbox{
		width: 40px;
height: 40px;
	}
}
