@charset "utf-8";
@import "C:/localhost/data/localweb/repositorio/less/vars.less";

	.Error{
		position: relative;
		float: left;
		background-color: #D73B1F;
		top: 0;
		left: 0;
		width: 100%;
		font-family: Arial, Sans-serif;
		padding: 20px 0px 20px 20px;
		z-index: 9999999999;
		border-bottom: solid 12px #8B1500;
    }
    .Div_Editor{
    	display: none;
		margin-top: 10px;
		height: 500px;
		width: ~'calc(100% - 130px)';
		left: 50%;
		transform: translateX(-50%);
    }
	.abas{
		position: relative;
		width: ~'calc(100% - 124px)';
		left: 50%;
		transform: translateX(-50%);
		margin-top: 10px;
		margin-bottom: -11px;
	}
	.abinha{
		position: relative;
		float: left;
		background-color: #77796D;
		padding: 10px;
		.radius2(5px,0,5px,0);
	}
	.ok{
			position: fixed;
			background-color: #97D330;
			top: 0;
			left: 0;
			width: 100%;
			font-family: Arial, Sans-serif;
			padding: 20px 0px 20px 20px;
			z-index: 9999999999;
			border-bottom: solid 12px #265600;
	}